<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фукнции</title>
</head>
<body>
    <script type="text/javascript">
        let summ;
        function print (text) {
            document.write(text);
        }

        function count(x, y) {
            summ = x + y;
        }
        print("Hello");
        print("<br />");
        print("World");
        count(6,7);
        print(summ);

    </script>
</body>
</html>