<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задачи</title>
</head>
<body>
<script type="text/javascript">
    let a = 6;
    alert(Math.pow(a, 6));
</script>
</body>
</html>