<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Циклы</title>
</head>
<body>
<script type="text/javascript">
     /*for ( var i = 0; i <= 10; i+=3) {
         if (i%3 == 0 && i!=0) continue;
         if (i == 8) break;
         document.write(i +  " Hello <br />");
     }
     var x = 0;
     while (x < 10) {
         document.write(x + "<br />");
         x +=2;
     }*/
     var y = 9;
     do {
         y++;
         document.write("Цикл сработал");
     }
     while (y < 10);
</script>
</body>
</html>