<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>условные операторы</title>
</head>
<body>
<script type="text/javascript">
    var x = 5;
    var y = 5;
    var bool = true;
    if (x > y || bool != true)
            document.write("x != y");
    if (x == y)
            document.write ("x = y");
    else
            document.write ("x < y");
            document.write ("<br />")
    /*
    var result = 5;
    switch(result) {
        case 1: document.write("result = 1"); break;
        case 2: document.write("result = 2"); break;
        case 3: document.write("result = 3"); break;
        case 4: document.write("result = 4"); break;
        default: document.write("result > 4");
    }

    document.write ("<br />")
    x >= y ? document.write ("YES") : document.write ("NO");
     */
</script>
</body>

</html>