<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Функции. Математические операции</title>
</head>
<body>
<script type="text/javascript">
        let  p = "Число PI = " + Math.PI;
        p += " \n Число E = " + Math.E;
        p += " \n Модуль -7  = " + Math.abs(-7);
        p += " \n Синус 0.3  = " + Math.sin(0.3);
        p += " \n Случайное число от 0 до 10  = " + Math.floor(Math.random() * 11);
        Math.floor(5.3)
        Math.ceil(5.6)
        alert(p);
</script>
</body>
</html>