<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Обработка форм</title>
    <script type="text/javascript">
        function valid(form){
            let fail = false;
            let name = form.name.value;
            let email = form.email.value;
            let password = form.password.value;
            let RePassword = form.RePassword.value;
            let state = form.state.value;
            if(name == "" || name == " ")
                fail = "Вы не вели свое имя";
            else if(password == "")
                fail = "Вы не вели пароль";
            else if(password != RePassword)
                fail = "Пароли не совпадают";
            else if(RePassword == "")
                fail = "Повторите пароль";
            else if(state == "" )
                fail = "Укажите пол";
            if(fail)
                alert(fail);
            else
                window.location = "http://google.com"
            }
    </script>
</head>
<body>
<form action="" method="post" name="test" id="form">
    <label for="name">
        Имя:
    </label>
    <input type="text" name="name" id="name" placeholder="имя">
    <br><br>
    <label for="email">
        Email:
    </label>
    <input type="text" name="email" id="email" placeholder="Почта">
    <br><br>
    <label for="password">
        Пароль:
    </label>
    <input type="password" name="password" id="password" placeholder="Пароль">
    <br><br>
    <label for="RePassword">
        Проверка пароля:
    </label>
    <input type="password" name="RePassword" id="RePassword" placeholder="Введите Пароль">
    <br><br>
    <span for="RePassword">
        Пол:
    </span>
    <input type="radio" name="state" id="male" value="Мужской">
    <label for="male">
        мужской
    </label>
    <input type="radio" name="state" id="female" value="женский">
    <label for="female">
        женский
    </label>
    <br>
    <input type="button" onclick="valid(document.getElementById('form'))" name="submit" value="Готово">
</form>
</body>
</html>