<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Многомерные массивы</title>
</head>
<body>
    <script type="text/javascript">
        let arr_1 = [];
        let arr_2 = [];
        let arr_3 = [];
        for(let i = 0; i < 5; i++) arr_1[i] = i;
        for(let i = 0; i < 10; i++) arr_2[i] = i;
        for(let i = 0; i < 15; i++) arr_3[i] = i;

        let arr = [arr_1,arr_2,arr_3];
        for (let x = 0; x < arr.length; x++) {
            for (let j = 0; j < arr[x].length; j++){
                document.write(arr[x][j] + " ");
            }
            document.write("<br />")
        }
    </script>
</body>
</html>