<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Функции. Строковые операции</title>
</head>
<body>
<script type="text/javascript">
    let string = "Большая строка";
    let text = "Длина строки = " + string.length;
    text += "\nСтрока в верхнем регистре - " + string.toUpperCase();
    text += "\nСтрока в нижнем регистре - " + string.toLowerCase();
    text += "\nОбрезанная строка - " + string.substring(1, 5);
    text += "\nТретий символ это  - " + string.charAt(3);
    text += "\nСтро начинается с индекса - " + string.indexOf("cтро");
    alert(text);
</script>
</body>
</html>