<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Методы alert, confirm, prompt</title>
</head>
<body>
<script type="text/javascript">
    var person;
    if(confirm("Are you sure?")) {
        person = prompt("Hi, What's your name?");
        alert("Hello, " + person);
    } else
        alert("Person not sure");
</script>
</body>
</html>