<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>События и обработчик событий</title>
    <script type="text/javascript">
        function buttonClick(){
            alert("Вы нажали на кнопку. Кнопка имеет имя " + button.name + ", также value равно " + button.value + ".")
        }
        let counter = 0;
        function OnMousecounter(element){
            counter++;
            element.innerHTML = "На этот текст было наведено " + counter + " раз"
        }
    </script>
</head>
<body onload="alert('Страница загружена')">
<input type="button" name="b" value="Click me" onclick="buttonClick(this)">
<span onmouseover="OnMousecounter(this)">
    На этот текст было наведено 0 раз
</span>
</body>
</html>