<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Массивы</title>
</head>
<body>
<script type="text/javascript">
    let arr = ["str", 1.23,7,false];
    for(let i = 0; i <  arr.length; i++)
        document.write(arr[i] + "<br />");

    arr = [];
    for( i = 0; i < 10; i++) {
        arr[i] = i * 3;
        document.write(arr[i] + "<br />")
    }
    let summ = 0;
    for(i = 0; i < arr.length; i++)
        summ += arr[i];
        document.write("Среднее арифмитеское значение " + (summ/arr.length));


</script>
</body>
</html>